<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:angle="90"
                android:startColor="#3F51B5"
                android:endColor="#3F51B5"
                android:type="linear"/>

            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"></corners>
        </shape>
    </item>

</selector>