<resources>
    <string name="app_name">Farm To Home</string>
    <string name="open">open navigation</string>
    <string name="close">close navigation</string>
    <string-array name="city">
        <item>CHOOSE CITY</item>
        <item>HUBLI</item>
        <item>DHARWAD</item>
        <item>BELGAUM</item>
        <item>GADAG</item>
        <item>HOSPET</item>
        <item>BELLARY</item>
    </string-array>

    <string-array name="category">
        <item>CHOOSE CATEGORIES</item>
        <item>FOOD</item>
        <item>GRAINS</item>
        <item>SEEDS</item>
        <item>VEGITABLES</item>
    </string-array>
</resources>
