<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bushank.finalproject" >
    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".FlashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChooseModeActivity" android:label="CHOOSE MODE"></activity>
        <activity android:name=".UserLoginActivity" android:label="USER LOGIN"></activity>
        <activity android:name=".FormerLoginActivity" android:label="FARMER LOGIN"></activity>
        <activity android:name=".UserHomeActivity" android:label="HOME"></activity>
        <activity android:name=".UserRegisterActivity" android:label="USER ACCOUNT"></activity>
        <activity android:name=".UserForgotPasswordActivity"></activity>
        <activity android:name=".UserProfileActivity" android:label="USER PROFILE"></activity>
        <activity android:name=".UserOrdersActivity" android:label="MY ORDER"></activity>
        <activity android:name=".UserAboutAppActivity" android:label="ABOUT APP"></activity>
        <activity android:name=".UserCallUsActivity" android:label="CONTACT US"></activity>
        <activity android:name=".UserProductActivity" android:label="PRODUCT"></activity>
        <activity android:name=".UserEquipmentActivity" android:label="EQUIPMENT"></activity>
        <activity android:name=".UserFormerActivity" android:label="FARMER"></activity>
        <activity android:name=".UserFeedbackActivity" android:label="FEEDBACK"></activity>
        <activity android:name=".FormerHomeActivity" android:label="HOME"></activity>
        <activity android:name=".FormerForgotPasswordActivity"></activity>
        <activity android:name=".FormerRegisterActivity" android:label="FARMER ACCOUNT"></activity>
        <activity android:name=".FormerProfileActivity" android:label="FARMER PROFILE"></activity>
        <activity android:name=".FormerAboutAppActivity"></activity>
        <activity android:name=".FormerCallUsActivity"></activity>
        <activity android:name=".FormerProductActivity"></activity>
        <activity android:name=".FormerEquipmentActivity"></activity>
        <activity android:name=".FormerOrderActivity"></activity>
        <activity android:name=".FormerFeedbackActivity"></activity>
        <activity android:name=".FormerAddProductActivity"></activity>
        <activity android:name=".FormerUpdateProductActivity"></activity>
        <activity android:name=".FormerDeleteProductActivity"></activity>
        <activity android:name=".FormerUpdateProduct1Activity"></activity>
        <activity android:name=".UserProduct1Activity"></activity>
        <activity android:name=".UserProduct2Activity"></activity>
        <activity android:name=".UserProduct3Activity"></activity>
        <activity android:name=".UserProduct4Activity"></activity>
        <activity android:name=".UserFormer1Activity"></activity>
        <activity android:name=".UserFormer2Activity"></activity>
        <activity android:name=".UserEquipment1Activity"></activity>
        <activity android:name=".UserEquipment2Activity"></activity>
        <activity android:name=".UserEquipment3Activity"></activity>
        <activity android:name=".UserOrders1Activity"></activity>
        <activity android:name=".FormerEquipment1Activity"></activity>
        <activity android:name=".FormerEquipment2Activity"></activity>
        <activity android:name=".FormerOrder1Activity"></activity>
        <activity android:name=".FormerOrder2Activity"></activity>
        <activity android:name=".FormerOrder3Activity"></activity>
        <activity android:name=".FormerEquipment3Activity"></activity>

    </application>

</manifest>
