<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT CATEGORY"
        android:textStyle="bold"
        android:textSize="20dp"

        android:gravity="center"
        android:textColor="@color/text"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner_userequipment1_category">
    </Spinner>

    <Button
        android:id="@+id/btn_userequipment1_next"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@color/text"
        android:text="next"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffff" />

</LinearLayout>