<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@drawable/former"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"></LinearLayout>

        <EditText
            android:id="@+id/et_userlogin_mobile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Mobile Number"
            android:inputType="number" />


        <EditText
            android:id="@+id/et_userlogin_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Password"

            android:inputType="numberPassword" />



    <Button
        android:id="@+id/btn_userlogin_login"
        android:layout_width="150dp"
        android:layout_height="70dp"


        android:layout_gravity="center"
        android:background="@color/text"
        android:text="log in"
        android:textStyle="bold"
        android:textColor="#ffffff" />



        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_userlogin_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginRight="20dp"
            android:text="New Account ?"
            android:textSize="17dp"
            />

</LinearLayout>
