<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/cv_formerproduct_add"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@color/text"
        android:text="ADD"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff" />

<ListView
    android:id="@+id/lv_plist"
    android:layout_width="match_parent"
    android:layout_height="400dp"></ListView>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/cv_formerproduct_update"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/text"
        android:text="UPDATE"
        android:textStyle="bold"
        android:textColor="#ffffff" />





    <Button
        android:id="@+id/cv_formerproduct_delete"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:background="@color/text"
        android:text="DELETE"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />


    </LinearLayout>
</LinearLayout>