<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_marginTop="20dp"
        android:id="@+id/et_userproduct4_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/et_userproduct4_mobile"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/et_userproduct4_city"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/et_userproduct4_address"/>

    <Button
        android:id="@+id/btn_userproduct4_confirm"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/text"
        android:text="confirm"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</LinearLayout>