<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product id: "
            android:layout_margin="10dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userorders1_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name: "
            android:layout_margin="10dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userorders1_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:layout_margin="10dp"
            android:textColor="@color/text"/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userorders1_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:layout_margin="10dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userorders1_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:layout_margin="10dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userorders1_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>


</LinearLayout>