<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_userregister_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_userregister_mobile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Mobile Number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_userregister_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:errorEnabled="true"
                app:counterMaxLength="30"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Your Email"
                    android:textColorHint="#ffffff"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_userregister_city"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:entries="@array/city"
                >
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_userregister_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Address"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_userregister_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Password"
                    android:inputType="numberPassword" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_userregister_register"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_below="@+id/etpassword"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/text"
                android:text="register"
                android:textStyle="bold"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>