<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment name: "
            android:layout_margin="10dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_equipmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller name: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_sellername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile number: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_userequipment3_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:layout_margin="10dp"
            android:textColor="@color/text"  />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
        android:textSize="20dp"
            android:id="@+id/tv_userequipment3_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>