<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_formeraddproduct_pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Product Id"

                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_formeraddproduct_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"

                app:counterMaxLength="15"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Product Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinner_formeraddproduct_category"
                android:layout_height="70dp"
                android:entries="@array/category"></Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_formeraddproduct_city"
                android:layout_height="70dp"
                android:entries="@array/city"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_formeraddproduct_price"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Price"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_formeraddproduct_quantity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Quantity"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_formeraddproduct_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter Description"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_formeraddproduct_add"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_below="@+id/etpassword"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/text"
                android:text="ADD"
                android:textStyle="bold"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>