<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Product id: "
            android:layout_margin="10dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_productid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="Product name: "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_productname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="Category: "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_category"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="City : "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_city"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="Price: "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_price"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="Farmer Mobile: "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_formermno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:text="Description: "/>

        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userproduct3_desc"/>
    </LinearLayout>

    <EditText
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:id="@+id/et_userproduct3_quantity"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_userproduct3_placeorder"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/text"
        android:text="place order"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</LinearLayout>