<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:text="CALL TO CUSTOMER CARE"
        android:background="@color/text"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/btn_call_kisan"
        />
</LinearLayout>