<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/img_choosemode_shop"
        android:background="@drawable/former"/>

    <GridLayout
        android:columnCount="2"
        android:rowCount="1"
        android:layout_below="@+id/img_choosemode_shop"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="20dp"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/cv_choosemode_former"
            android:layout_columnWeight="1"
            android:layout_rowWeight="2"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/formerlogo"
                    android:layout_gravity="center"
                    android:id="@+id/img1" />

                <TextView
                    android:layout_below="@+id/img1"
                    android:gravity="center"
                    android:text="FARMER"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/cv_choosemode_user"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/userlogo"
                    android:layout_gravity="center"
                    android:id="@+id/img2"/>

                <TextView
                    android:layout_below="@+id/img2"
                    android:gravity="center"
                    android:text="USER"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
</RelativeLayout>