<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_formerprofile_formername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_formerprofile_city"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_formerprofile_mobile"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_formerprofile_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_formerprofile_password"/>



    <Button
        android:id="@+id/btn_formerprofile_update"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/text"
        android:text="update"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</LinearLayout>