<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farm To Home Android Application"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/r"
        android:textSize="20dp"
        android:textColor="@color/text"
        />



    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVELOPED BY : \n 1.UAM"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/text"
        />



</LinearLayout>