<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter mobile number"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:gravity="center"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_formerforgotpass_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="13"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter Mobile Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_formerforgotpass_search"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/text"
        android:textStyle="bold"
        android:text="search"
        android:textColor="#ffffff" />


</LinearLayout>