<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product id"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_pid"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product name"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_pname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_city"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_price"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mobile number"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:editable="false"
                android:id="@+id/et_formerupdateproduct1_mobile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_quantity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp"
        android:id="@+id/et_formerupdateproduct1_description"/>

    <Button
        android:id="@+id/btn_formerupdateproduct1_update"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@color/text"
        android:text="update"
        android:textStyle="bold"
        android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>