<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/former"

            android:layout_width="match_parent"
            android:layout_height="150dp"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bac">


                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f1"
                    android:text="PROFILE"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>








                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f2"
                    android:text="PRODUCT"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>




                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f3"
                    android:text="EQUIPMENT"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>




                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f4"
                    android:text="FEEDBACK"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>





                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f5"
                    android:text="ORDER"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>



                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f6"
                    android:text="ABOUT APP"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>

                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/f7"
                    android:text="CALL"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></Button>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>