<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Product Id"
        android:id="@+id/et_formerupdateproduct_pid"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_formerupdateproduct_getdetails"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/text"
        android:text="get details"
        android:textColor="#ffffff" />

</LinearLayout>