
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:layout_width="match_parent"
    	    android:layout_height="160dp"
    	    android:orientation="vertical"
    	    android:background="@drawable/former"
    	    android:gravity="bottom"

    	    android:padding="16dp">

           	    <ImageView
					android:visibility="gone"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:src="@drawable/newprod"/>

    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:paddingTop="8dp"
    	        android:text="Farm to Home"
    	        android:textColor="#FFFFFF"
    	        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    	</LinearLayout>

