<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navi_formerhome_profile"
            android:title="Profile"
            />

        <item
            android:id="@+id/navi_formerhome_aboutapp"
            android:title="About App"
             />

        <item
            android:id="@+id/navi_formerhome_contactus"
            android:title="Contact us"

            />

    </group>
</menu>

