<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navi_userhome_profile"
            android:title="Profile"

            />
        <item
            android:id="@+id/navi_userhome_myorders"
            android:title="My Order"

            />
        <item
            android:id="@+id/navi_userhome_aboutapp"
            android:title="About App"
           />

        <item
            android:id="@+id/navi_userhome_contactus"
            android:title="Contact us"

            />

    </group>
</menu>

